# YYZYJavaWeb

./: README.md  pom.xml
TenDa/: .mymetadata  .project
TenDa/WebRoot/: center.html  index.jsp  left.jsp  loginMessage.jsp  main.jsp  right.html  top.jsp  updateLogin.jsp  welcome.jsp
TenDa/WebRoot/WEB-INF/: web.xml
TenDa/WebRoot/cdxx/: cdgl.jsp  clgl.jsp  cltj.jsp  xlgl.jsp
TenDa/WebRoot/ckxx/: addCk.jsp  addEntryStore.jsp  addGoodsAddress.jsp  addOutStore.jsp  ckgl.jsp  depotAddress.jsp  entryStore.jsp  outStore.jsp  updateCk.jsp  updateEntryStore.jsp  updateGoodsAddress.jsp  updateOutStore.jsp
TenDa/WebRoot/css/: linkstyle.css
TenDa/WebRoot/hyxx/: addHyConsignee.jsp  addHyConsigner.jsp  addhytype.jsp  hyShowConsignee.jsp  hyShowConsigner.jsp  hyll.jsp  hytj.jsp  hytype.jsp
TenDa/WebRoot/images/: Thumbs.db
TenDa/WebRoot/js/: day.js  setday.js
TenDa/src/com/cmbb/bean/: Consignee.java  Consigner.java  DedicatedLine.java  GetPage.java  Goods.java  GoodsType.java  Login.java  Motorcade.java  PageBean.java  ShowCk.java  ShowEntry.java  ShowGoodsComboBox.java  StockRegion.java  StoreEntry.java  StoreOut.java  Vehicle.java  WareHouse.java
TenDa/src/com/cmbb/dao/: CkxxDao.java  (+7 more)
yyzy-admin/: pom.xml
yyzy-admin/src/main/java/com/yyzy/admin/controller/app/: AppKuController.java  AppKuService.java
yyzy-admin/src/main/java/com/yyzy/admin/controller/pictures/: PicturesController.java
yyzy-admin/src/main/java/com/yyzy/admin/controller/system/appuser/: AppuserController.java
yyzy-admin/src/main/java/com/yyzy/admin/controller/system/createcode/: CreateCodeController.java
yyzy-admin/src/main/java/com/yyzy/admin/controller/system/dictionaries/: DictionariesController.java
yyzy-admin/src/main/java/com/yyzy/admin/controller/system/head/: HeadController.java
yyzy-admin/src/main/java/com/yyzy/admin/controller/system/login/: LoginController.java
yyzy-admin/src/main/java/com/yyzy/admin/controller/system/menu/: MenuController.java
yyzy-admin/src/main/java/com/yyzy/admin/controller/system/role/: RoleController.java
yyzy-admin/src/main/java/com/yyzy/admin/controller/system/secCode/: SecCodeController.java
yyzy-admin/src/main/java/com/yyzy/admin/controller/system/user/: UserController.java
yyzy-admin/src/main/java/com/yyzy/admin/filter/: LoginFilter.java  startFilter.java
yyzy-admin/src/main/java/com/yyzy/admin/interceptor/: LoginHandlerInterceptor.java
yyzy-admin/src/main/java/com/yyzy/admin/interceptor/shiro/: ShiroRealm.java
yyzy-admin/src/main/java/com/yyzy/admin/listener/: WebAppContextListener.java
yyzy-admin/src/main/java/com/yyzy/admin/resolver/: MyExceptionResolver.java
yyzy-admin/src/main/resources/: applicationContext-admin.xml  dispatcher-servlet.xml
yyzy-admin/src/main/resources/spring/: applicationContext-admin.xml  dispatcher-servlet.xml
yyzy-admin/src/main/webapp/: socket.jsp
yyzy-admin/src/main/webapp/WEB-INF/: web.xml
yyzy-admin/src/main/webapp/WEB-INF/classes/: dbconfig.properties  velocity.properties
yyzy-admin/src/main/webapp/WEB-INF/classes/spring/: applicationContext-admin.xml
yyzy-admin/src/main/webapp/WEB-INF/jsp/: authorization.jsp
yyzy-admin/src/main/webapp/WEB-INF/jsp/information/pictures/: pictures_add.jsp  pictures_edit.jsp  pictures_list.jsp
yyzy-admin/src/main/webapp/WEB-INF/jsp/system/admin/: head.jsp  left.jsp  login.jsp
yyzy-admin/src/main/webapp/WEB-INF/jsp/system/appuser/: appuser_list.jsp
yyzy-admin/src/main/webapp/WEB-INF/jsp/system/dictionaries/: zd_edit.jsp  zd_list.jsp
yyzy-admin/src/main/webapp/WEB-INF/jsp/system/head/: productCode.jsp
yyzy-admin/src/main/webapp/WEB-INF/jsp/system/menu/: menu_add.jsp  menu_edit.jsp  menu_list.jsp
yyzy-admin/src/main/webapp/WEB-INF/jsp/system/role/: role_button.jsp
yyzy-admin/src/main/webapp/WEB-INF/jsp/system/user/: user_edit.jsp  user_list.jsp
yyzy-common/: pom.xml
yyzy-common/src/main/java/com/yyzy/common/base/controller/: BaseController.java
yyzy-common/src/main/java/com/yyzy/common/base/entity/: Page.java
yyzy-common/src/main/java/com/yyzy/common/exception/: ContextRuntimeException.java  package-info.java
yyzy-common/src/main/java/com/yyzy/common/tree/: ITreeNode.java  ITreeNodeState.java  TreeNode.java  TreeNodeState.java  package-info.java
yyzy-common/src/main/java/com/yyzy/common/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  ImageAnd64Binary.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RegexChk.java  RequestUtil.java  RightsHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  UUIDGenerator.java  Uploader.java  UuidUtil.java  WebSocket.java
yyzy-common/src/main/java/com/yyzy/common/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
yyzy-common/src/main/java/com/yyzy/common/web/: IRequestArguments.java  RequestArguments.java
yyzy-dao/: pom.xml
yyzy-dao/src/main/java/com/yyzy/dao/base/: DAO.java  DaoSupport.java
yyzy-dao/src/main/java/com/yyzy/dao/base/plugin/: PagePlugin.java
yyzy-dao/src/main/java/com/yyzy/dao/entity/entity/system/: Menu.java  Role.java  User.java
yyzy-dao/src/main/java/com/yyzy/dao/entity/system/: Menu.java  Role.java  User.java
yyzy-dao/src/main/resources/conf/: mybatis-config.xml
yyzy-dao/src/main/resources/mapper/system/: UserSqlMap.xml
yyzy-service/: pom.xml
yyzy-service/src/main/java/com/yyzy/service/pictures/: PicturesService.java
yyzy-service/src/main/java/com/yyzy/service/system/appuser/: AppuserService.java
yyzy-service/src/main/java/com/yyzy/service/system/dictionaries/: DictionariesService.java
yyzy-service/src/main/java/com/yyzy/service/system/menu/: MenuService.java
yyzy-service/src/main/java/com/yyzy/service/system/role/: RoleService.java
yyzy-service/src/main/java/com/yyzy/service/system/user/: UserService.java
(+50 files in other folders)
