<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>yyzy-web</artifactId>
        <groupId>com.yyzy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yyzy</groupId>
    <artifactId>yyzy-admin</artifactId>
    <packaging>war</packaging>
    <name>yyzy-admin Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <!-- 项目属性 -->
    <properties>
        <jdk.version>1.7</jdk.version>
    </properties>
    <dependencies>

        <!-- yyzy-common -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>yyzy-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- yyzy-dao -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>yyzy-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- yyzy-service -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>yyzy-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>yyzy-admin</finalName>
        <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>
        <plugins>
            <!-- Compiler 插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
