<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yyzy-web</artifactId>
        <groupId>com.yyzy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yyzy</groupId>
    <artifactId>yyzy-service</artifactId>
    <!-- 项目属性 -->
    <properties>
        <jdk.version>1.7</jdk.version>
    </properties>

    <!-- 依赖项定义 -->
    <dependencies>
        <!-- bi-dao -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>yyzy-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>